<!DOCTYPE html>
<title>Arielle's Assign 1</title>

	
<style type="text/css">
body {background-color: #FFB6C1;}
h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 32px;
	color: #7FFFD4;
	text-align: center;}
h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #7FFF00;
	text-align: center;}
h3 {
	font-family: Georgia, "Times New Roman", Times, bold, serif;
	font-size: 18px;
	color: #DC143C;
	text-align: center;}
h6 {
	font-family: Verdana, "Times New Roman", Helvetica, serif;
	font-size: 16px;
	color: #FFFFFF;
	text-align: center;}
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #F5FFFA;
	text-align: center;}
address {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC6633;
	text-align: center;}
</style>
<html>
<body>

<header><div id="header" style="background-color:#E02B50;"><h1>Arielle</h1><h1>Welcome to my Webpage!</h1></div></header>

<table border="0">
	<tr>
		<th><a href="Assign1.html"><input type="image" src="/Users/rel5897/Documents/School/11th Grade/HTML Class/Buttons/Home.png" alt="Home" height="49" width="176"></a><br>
		<a href="Hobbies.html"><input type="image" src="/Users/rel5897/Documents/School/11th Grade/HTML Class/Buttons/Hobbies.png" alt="Home" height="49" width="176"></a><br>
		<a href="EC.html"><input type="image" src="/Users/rel5897/Documents/School/11th Grade/HTML Class/Buttons/EC.png" alt="Home" height="49" width="176"></a><br>
		<a href="Clubs.html"><input type="image" src="/Users/rel5897/Documents/School/11th Grade/HTML Class/Buttons/Clubs.png" alt="Home" height="49" width="176"></a><br>
		<a href="Achievements.html"><input type="image" src="/Users/rel5897/Documents/School/11th Grade/HTML Class/Buttons/Achievements.png" alt="Home" height="49" width="176"></a><br>
		<a href="Gallery.html"><img src="/Users/rel5897/Documents/School/11th Grade/HTML Class/Buttons/Gallery.png" alt="Home" height="49" width="176"></a><br>
		</th>
	
		<th>
	
<h3>All About Me!</h3>
<p> My name is Arielle Tolbert, I am a junior at <a href="http://www.dcds.edu/">Detroit Country Day</a>.I participate in afterschool activities like basketball, dance, track, and piano. </p>
<h2>My Address</h2>
<address>
27674 Morningside Plaza<br>
Lathrup Village, MI 48076 
</address>
<h3>My Favorite <a href="Hobbies.html#Music">Music</a></h3>
<p>I like <b>Hip Hop, R&B,</b> and <b>Pop</b> music.</p>
		</th>
	<tr>
		<td>
		</td>
		<td>
<h3>Favorite Books</h3>
<p>I like the <b>Hush,Hush Series and The Count of Monte Cristo.</b></p>
<center><img src="/Users/rel5897/Documents/School/11th Grade/HTML Class/Pictures/hush hush books.jpg" alt="Hush,Hush" width="640" height="242"><img src="/Users/rel5897/Documents/School/11th Grade/HTML Class/Pictures/m.jpeg" alt="The Count" width="165" height="242">
<h3>My Courses</h3>
	<table border="1">
  <tr><center>
    <th>Block</th>
    <th>Class</th>
  </tr>
  <tr>
    <td>1</td>
    <td>American Dream in 20th Century Lit</td>
  </tr>
  <tr>
    <td>2</td>
    <td>American Struggle for Equal Rights</td></center>
  </tr>
	<tr>
    <td>3</td>
    <td>Precalculus IB</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Programming & Design for Web</td>
  </tr>
	<tr>
    <td>5</td>
    <td>Physics (H) IB</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Spanish III</td>
  </tr>
<tr>
    <td>7</td>
    <td>Free Period</td>
  </tr>
</table>

<h3>My Favorite Qoute</h3>
<b><p>Some are born great,<br>
some achieve greatness,<br>
 and some have greatness thrust upon them.<br>
<i>William Shakespeare</i>
 </p></b>
</a>

</td>
</tr>
</table>

</center>
</body>

</html>
